# cp .env.example .env
VITE_SUPABASE_URL="http://localhost:54321"
VITE_SUPABASE_ANON_KEY=""

# Build/deploy details
# TAURI_SIGNING_PRIVATE_KEY=
# TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
APPLE_DEVELOPMENT_TEAM="app.sunlo.dev"
